DATABASE_URL=postgresql://postgres:pgadmin@127.0.0.1:5432/magicshorts
REDIS_URL=redis://default:@127.0.0.1:6379/0

RESEND_KEY=
SERVICE_PASSWORD=
SMTP_FROM='Magicshorts <noreply@magicshorts.co>'

NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=

STRIPE_SIGNING_SECRET=
STRIPE_SK=
NEXT_PUBLIC_STRIPE_PK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_UPLOAD_ENDPOINT=
S3_UPLOAD_REGION=
S3_UPLOAD_SECRET=
S3_UPLOAD_KEY=
S3_UPLOAD_BUCKET=